<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>baidu</title>
    <style>
        .header{
            float: right;
            font-size: small;
            margin-top: 10px;
            font-style: normal;
            font-weight: bold;
        }
        .header a{
            padding-right: 20px;
        }
        a{
            color: black;
            size: 7px;
        }
        .log{
            position: absolute;
            top: 10%;
            left: 40%;
        }
        .log img{
            width: 50%;
            height: 50%;
        }
        .box{
            position: absolute;
            text-align: center;
            top: 35%;
            left: 42%;
        }
        .box span{
        }
        .foot{
            width: 100%;
            max-width: 1000px;
            position: absolute;
            top: 1200%;
        }
        .foot img{
            width: 50%;
            height: 50%;
        }
        .foot span{
            font-size: 50%;
            color: #4C514F;
        }
        .footLeft{
            float: left;
            height:100%;
            width: 50%;
        }
        .footRight{
            float: right;
            height: 100%;
            width: 50%;
        }
        .xxx{
            width: 10%;
            height: 10%;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href=2048.html >糯米</a>
        <a href=clock.html >新闻</a>
        <a href=root.html >hao123</a>
        <a href=root.html >地图</a>
        <a href=root.html >视频</a>
        <a href=root.html >贴吧</a>
        <a href=root.html >登陆</a>
        <a href=root.html >设置</a>
    </div>
    <div class="log">
        <img src="img/logo.png" align="center">
    </div>
    <div class="box">
        <form cols="20" action="root.html">
            <input type="text">
            <a href="http://pan.baidu.com/s/1pKfgG0z">
                <span >菊花的表情包</span>
            </a>
        </form>
    <div class="foot">
        <div class="footLeft">
            <img src="img/wechat.jpg">
        </div>
        <div class="footRight">
            <a href="root.html"><span>把百度设为主页</span></a>
            <a href="root.html"><span>关于百度</span></a><br>
            <span>©2016京公网安备11000002000001号</span><br>
        </div>
    </div>
    </div>
</body>
</html>
